<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Begin Round View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Begin Round" id="vXZ-lx-hvc" customClass="BeginRoundViewController" customModule="GolfScorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-4f-Del">
                                <rect key="frame" x="145" y="214" width="311" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="J6y-1j-Fov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Begin Round">
                                    <color key="titleColor" red="0.052124215047847554" green="0.10457241085655222" blue="0.87697285353535359" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kNd-eE-HS1" kind="show" identifier="BeginRound" id="4My-UR-q7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58688119400000005" green="1" blue="0.53096480970000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cU2-4f-Del" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="EI6-yt-9zd"/>
                            <constraint firstItem="cU2-4f-Del" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="cbg-G8-CGn"/>
                            <constraint firstItem="cU2-4f-Del" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="194" id="rlz-7s-qgp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="349"/>
        </scene>
        <!--Round Details-->
        <scene sceneID="jT5-dz-w88">
            <objects>
                <viewController storyboardIdentifier="RoundDetails" id="kNd-eE-HS1" customClass="RoundDetailsViewController" customModule="GolfScorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wly-ND-MAe"/>
                        <viewControllerLayoutGuide type="bottom" id="7qu-YG-17S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1c-Q0-ig5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Holes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lK-cZ-84q">
                                <rect key="frame" x="16" y="156" width="170" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4wk-SJ-sjV"/>
                                    <constraint firstAttribute="width" constant="170" id="8xP-ra-exR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-QV-3fl">
                                <rect key="frame" x="16" y="272" width="185" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8eX-bP-FRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IER-ix-GrH">
                                <rect key="frame" x="525" y="158" width="59" height="29"/>
                                <segments>
                                    <segment title="9"/>
                                    <segment title="18"/>
                                </segments>
                                <connections>
                                    <action selector="changeInNumOfHoles:" destination="kNd-eE-HS1" eventType="valueChanged" id="wfn-xg-oae"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-nK-ENt">
                                <rect key="frame" x="16" y="400" width="139" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="HLx-U5-cbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pm-Za-0se">
                                <rect key="frame" x="439" y="402" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="PhV-gA-Zl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMi-94-cSa">
                                <rect key="frame" x="241" y="521" width="119" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="ADf-aV-KN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit" destination="kNd-eE-HS1" eventType="touchUpInside" id="Cj0-3f-6HF"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZsB-jD-LBK">
                                <rect key="frame" x="493" y="274" width="91" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <connections>
                                    <action selector="changeNumOfPlayers:" destination="kNd-eE-HS1" eventType="valueChanged" id="S4P-YJ-sDL"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-rD-IDN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Round Details" id="plW-78-J74">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xKd-GM-LGv"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.58688119400000005" green="1" blue="0.53096480970000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aBy-nK-ENt" firstAttribute="leading" secondItem="dc8-QV-3fl" secondAttribute="leading" id="3lt-ds-xqb"/>
                            <constraint firstItem="gMi-94-cSa" firstAttribute="centerX" secondItem="J1c-Q0-ig5" secondAttribute="centerX" id="4AF-Tu-ob6"/>
                            <constraint firstItem="Nax-rD-IDN" firstAttribute="top" secondItem="J1c-Q0-ig5" secondAttribute="top" id="5LM-Sr-SNs"/>
                            <constraint firstItem="9lK-cZ-84q" firstAttribute="top" secondItem="Wly-ND-MAe" secondAttribute="bottom" constant="136" id="5ZC-Z8-xRa"/>
                            <constraint firstItem="aBy-nK-ENt" firstAttribute="leading" secondItem="J1c-Q0-ig5" secondAttribute="leadingMargin" id="6fW-0G-Nd9"/>
                            <constraint firstItem="Nax-rD-IDN" firstAttribute="centerX" secondItem="gMi-94-cSa" secondAttribute="centerX" id="8mI-uD-cIu"/>
                            <constraint firstItem="7qu-YG-17S" firstAttribute="top" secondItem="2Pm-Za-0se" secondAttribute="bottom" constant="168" id="CTZ-DB-y1v"/>
                            <constraint firstItem="2Pm-Za-0se" firstAttribute="trailing" secondItem="ZsB-jD-LBK" secondAttribute="trailing" id="EKb-qD-KLJ"/>
                            <constraint firstItem="dc8-QV-3fl" firstAttribute="top" secondItem="ZsB-jD-LBK" secondAttribute="top" constant="-2" id="Ftp-8W-jF8"/>
                            <constraint firstItem="7qu-YG-17S" firstAttribute="top" secondItem="gMi-94-cSa" secondAttribute="bottom" constant="14" id="HBi-BC-o5s"/>
                            <constraint firstItem="9lK-cZ-84q" firstAttribute="leading" secondItem="dc8-QV-3fl" secondAttribute="leading" id="LIh-uG-Bfu"/>
                            <constraint firstItem="Nax-rD-IDN" firstAttribute="leading" secondItem="J1c-Q0-ig5" secondAttribute="leading" id="Min-Sh-hsv"/>
                            <constraint firstItem="gMi-94-cSa" firstAttribute="top" secondItem="Wly-ND-MAe" secondAttribute="bottom" constant="501" id="Nw4-yV-pmY"/>
                            <constraint firstItem="IER-ix-GrH" firstAttribute="trailing" secondItem="ZsB-jD-LBK" secondAttribute="trailing" id="VBx-o8-C1v"/>
                            <constraint firstItem="2Pm-Za-0se" firstAttribute="trailing" secondItem="J1c-Q0-ig5" secondAttribute="trailingMargin" id="nJK-Na-Gsb"/>
                            <constraint firstItem="aBy-nK-ENt" firstAttribute="baseline" secondItem="2Pm-Za-0se" secondAttribute="baseline" id="nTA-rb-hfU"/>
                            <constraint firstItem="ZsB-jD-LBK" firstAttribute="centerY" secondItem="J1c-Q0-ig5" secondAttribute="centerY" constant="-12" id="sdZ-IZ-fN2"/>
                            <constraint firstItem="IER-ix-GrH" firstAttribute="top" secondItem="9lK-cZ-84q" secondAttribute="top" constant="2" id="weU-xb-C3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Round Details" id="okX-Lj-YyX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IN5-41-HQP">
                            <connections>
                                <segue destination="0LW-NH-i4R" kind="unwind" unwindAction="cancelFromRoundDetails:" id="MDi-8C-Z7l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numOfPlayersSegmentedControl" destination="ZsB-jD-LBK" id="R93-5H-GmR"/>
                        <outlet property="numberOfHolesSegmentedControl" destination="IER-ix-GrH" id="UyL-qg-Ogu"/>
                        <outlet property="selectedPlayerName" destination="2Pm-Za-0se" id="uAo-Y3-sYX"/>
                        <segue destination="nUH-eb-FqY" kind="show" identifier="RoundDetailsToHoleOne" id="GS3-Pw-jBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X9-ey-vZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0LW-NH-i4R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1868" y="349"/>
        </scene>
        <!--Hole Number: -->
        <scene sceneID="csg-UM-8l2">
            <objects>
                <viewController storyboardIdentifier="EnterHoleInfo" id="oSA-fg-V6K" customClass="EnterHoleInfoViewController" customModule="GolfScorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOw-XJ-u1X"/>
                        <viewControllerLayoutGuide type="bottom" id="v9o-5Z-m0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fca-sF-tiU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTR-4J-fw4">
                                <rect key="frame" x="177" y="494" width="246" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="zwC-pu-meW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Next Hole">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextHole" destination="oSA-fg-V6K" eventType="touchUpInside" id="gP3-ea-wuR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spi-k4-TQw">
                                <rect key="frame" x="16" y="141" width="139" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="LVg-uY-Edb"/>
                                    <constraint firstAttribute="height" constant="93" id="lT3-bg-wuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pzu-dx-b11">
                                <rect key="frame" x="481" y="174" width="103" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="eco-tr-UAh"/>
                                </constraints>
                                <segments>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itV-JS-qcF">
                                <rect key="frame" x="531" y="347" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="mde-9n-HLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-fJ-BmU">
                                <rect key="frame" x="16" y="315" width="139" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58688119400000005" green="1" blue="0.53096480970000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v9o-5Z-m0d" firstAttribute="top" secondItem="itV-JS-qcF" secondAttribute="bottom" constant="223" id="5c1-lH-22l"/>
                            <constraint firstItem="spi-k4-TQw" firstAttribute="leading" secondItem="tc7-fJ-BmU" secondAttribute="leading" id="8ay-g4-bAW"/>
                            <constraint firstItem="mTR-4J-fw4" firstAttribute="top" secondItem="aOw-XJ-u1X" secondAttribute="bottom" constant="430" id="AcW-CL-fEx"/>
                            <constraint firstItem="pzu-dx-b11" firstAttribute="top" secondItem="aOw-XJ-u1X" secondAttribute="bottom" constant="110" id="ApE-yh-h6R"/>
                            <constraint firstItem="mTR-4J-fw4" firstAttribute="centerX" secondItem="Fca-sF-tiU" secondAttribute="centerX" id="BpG-aC-CNe"/>
                            <constraint firstItem="tc7-fJ-BmU" firstAttribute="leading" secondItem="Fca-sF-tiU" secondAttribute="leadingMargin" id="Hec-5U-OT3"/>
                            <constraint firstItem="pzu-dx-b11" firstAttribute="trailing" secondItem="itV-JS-qcF" secondAttribute="trailing" id="Sby-a3-9Ue"/>
                            <constraint firstItem="tc7-fJ-BmU" firstAttribute="top" secondItem="spi-k4-TQw" secondAttribute="bottom" constant="81" id="WbW-Iu-lkV"/>
                            <constraint firstItem="spi-k4-TQw" firstAttribute="top" secondItem="aOw-XJ-u1X" secondAttribute="bottom" constant="77" id="abX-MK-vrL"/>
                            <constraint firstItem="spi-k4-TQw" firstAttribute="trailing" secondItem="tc7-fJ-BmU" secondAttribute="trailing" id="dcb-O7-SR9"/>
                            <constraint firstItem="v9o-5Z-m0d" firstAttribute="top" secondItem="mTR-4J-fw4" secondAttribute="bottom" constant="8" symbolic="YES" id="fO5-8e-bLj"/>
                            <constraint firstItem="pzu-dx-b11" firstAttribute="trailing" secondItem="Fca-sF-tiU" secondAttribute="trailingMargin" id="iQr-e6-1dI"/>
                            <constraint firstItem="v9o-5Z-m0d" firstAttribute="top" secondItem="tc7-fJ-BmU" secondAttribute="bottom" constant="192" id="pAn-5K-VUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hole Number: " id="qTh-jC-RrZ">
                        <barButtonItem key="rightBarButtonItem" title="Finish Round" id="FtD-EK-JtK">
                            <connections>
                                <action selector="finishRound:" destination="oSA-fg-V6K" id="Lqu-g9-cpQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enteredScoreTextField" destination="itV-JS-qcF" id="bSc-RP-aiy"/>
                        <outlet property="navBar" destination="qTh-jC-RrZ" id="IQq-Qc-2o9"/>
                        <outlet property="selectedParSegmentControl" destination="pzu-dx-b11" id="wJV-8v-N2Q"/>
                        <segue destination="jNl-bb-cZk" kind="presentation" identifier="HoleInfoToEndOfRound" id="GdN-Kg-8Vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeT-Oe-R01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="349"/>
        </scene>
        <!--End Of Round View Controller-->
        <scene sceneID="gFb-oB-vze">
            <objects>
                <viewController storyboardIdentifier="EndOfRound" id="jNl-bb-cZk" customClass="EndOfRoundViewController" customModule="GolfScorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Xi-V0-qPK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vp2-bj-nu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHK-vj-Hk8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYH-6i-hEv">
                                <rect key="frame" x="462" y="127" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Your final score was" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBX-7Z-QuY">
                                <rect key="frame" x="32" y="127" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="tHG-th-fDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-Dn-VEh">
                                <rect key="frame" x="149" y="209" width="302" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="YDg-CP-jHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58688119400000005" green="1" blue="0.53096480970000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TBX-7Z-QuY" firstAttribute="leading" secondItem="GHK-vj-Hk8" secondAttribute="leadingMargin" constant="16" id="2lz-Q1-r7V"/>
                            <constraint firstItem="vYH-6i-hEv" firstAttribute="baseline" secondItem="TBX-7Z-QuY" secondAttribute="firstBaseline" id="LK3-nT-ucl"/>
                            <constraint firstItem="Vp2-bj-nu3" firstAttribute="top" secondItem="o2s-Dn-VEh" secondAttribute="bottom" constant="91" id="NRu-gB-BIW"/>
                            <constraint firstItem="o2s-Dn-VEh" firstAttribute="top" secondItem="TBX-7Z-QuY" secondAttribute="bottom" constant="52" id="QAg-l4-iMX"/>
                            <constraint firstItem="o2s-Dn-VEh" firstAttribute="centerX" secondItem="GHK-vj-Hk8" secondAttribute="centerX" id="VQh-6M-qY8"/>
                            <constraint firstItem="TBX-7Z-QuY" firstAttribute="top" secondItem="2Xi-V0-qPK" secondAttribute="bottom" constant="107" id="eSN-na-oos"/>
                            <constraint firstItem="TBX-7Z-QuY" firstAttribute="baseline" secondItem="vYH-6i-hEv" secondAttribute="baseline" id="plg-S4-DTL"/>
                            <constraint firstItem="vYH-6i-hEv" firstAttribute="trailing" secondItem="GHK-vj-Hk8" secondAttribute="trailingMargin" id="zvx-Kh-WFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="vYH-6i-hEv" id="K0D-TH-KQY"/>
                        <outlet property="parLabel" destination="o2s-Dn-VEh" id="9ld-Y5-7Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eA-Ah-0Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EX1-a1-vMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUH-eb-FqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mWX-Yt-CV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oSA-fg-V6K" kind="relationship" relationship="rootViewController" id="696-5m-y5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3G-XO-f3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="349"/>
        </scene>
    </scenes>
</document>
