<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Begin Round View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Begin Round" id="vXZ-lx-hvc" customClass="BeginRoundViewController" customModule="GolfScorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-4f-Del">
                                <rect key="frame" x="145" y="214" width="311" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="J6y-1j-Fov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Begin Round">
                                    <color key="titleColor" red="0.052124215047847554" green="0.10457241085655222" blue="0.87697285353535359" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kFO-ca-6sP" kind="show" identifier="ToRoundDetails" id="ZJA-dS-Spg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58688119400000005" green="1" blue="0.53096480970000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cU2-4f-Del" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="EI6-yt-9zd"/>
                            <constraint firstItem="cU2-4f-Del" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="cbg-G8-CGn"/>
                            <constraint firstItem="cU2-4f-Del" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="194" id="rlz-7s-qgp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="349"/>
        </scene>
        <!--Round Details-->
        <scene sceneID="jT5-dz-w88">
            <objects>
                <viewController storyboardIdentifier="RoundDetails" id="kNd-eE-HS1" customClass="RoundDetailsViewController" customModule="GolfScorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wly-ND-MAe"/>
                        <viewControllerLayoutGuide type="bottom" id="7qu-YG-17S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1c-Q0-ig5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Holes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lK-cZ-84q">
                                <rect key="frame" x="16" y="156" width="170" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4wk-SJ-sjV"/>
                                    <constraint firstAttribute="width" constant="170" id="8xP-ra-exR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-QV-3fl">
                                <rect key="frame" x="16" y="272" width="185" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8eX-bP-FRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IER-ix-GrH">
                                <rect key="frame" x="525" y="158" width="59" height="29"/>
                                <segments>
                                    <segment title="9"/>
                                    <segment title="18"/>
                                </segments>
                                <connections>
                                    <action selector="changeInNumOfHoles:" destination="kNd-eE-HS1" eventType="valueChanged" id="wfn-xg-oae"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-nK-ENt">
                                <rect key="frame" x="16" y="400" width="139" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="HLx-U5-cbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pm-Za-0se">
                                <rect key="frame" x="439" y="402" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="PhV-gA-Zl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMi-94-cSa">
                                <rect key="frame" x="241" y="521" width="119" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="ADf-aV-KN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit" destination="kNd-eE-HS1" eventType="touchUpInside" id="Cj0-3f-6HF"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZsB-jD-LBK">
                                <rect key="frame" x="493" y="274" width="91" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <connections>
                                    <action selector="changeNumOfPlayers:" destination="kNd-eE-HS1" eventType="valueChanged" id="S4P-YJ-sDL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.58688119400000005" green="1" blue="0.53096480970000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aBy-nK-ENt" firstAttribute="leading" secondItem="dc8-QV-3fl" secondAttribute="leading" id="3lt-ds-xqb"/>
                            <constraint firstItem="gMi-94-cSa" firstAttribute="centerX" secondItem="J1c-Q0-ig5" secondAttribute="centerX" id="4AF-Tu-ob6"/>
                            <constraint firstItem="9lK-cZ-84q" firstAttribute="top" secondItem="Wly-ND-MAe" secondAttribute="bottom" constant="92" id="5ZC-Z8-xRa"/>
                            <constraint firstItem="aBy-nK-ENt" firstAttribute="leading" secondItem="J1c-Q0-ig5" secondAttribute="leadingMargin" id="6fW-0G-Nd9"/>
                            <constraint firstItem="7qu-YG-17S" firstAttribute="top" secondItem="2Pm-Za-0se" secondAttribute="bottom" constant="168" id="CTZ-DB-y1v"/>
                            <constraint firstItem="2Pm-Za-0se" firstAttribute="trailing" secondItem="ZsB-jD-LBK" secondAttribute="trailing" id="EKb-qD-KLJ"/>
                            <constraint firstItem="dc8-QV-3fl" firstAttribute="top" secondItem="ZsB-jD-LBK" secondAttribute="top" constant="-2" id="Ftp-8W-jF8"/>
                            <constraint firstItem="7qu-YG-17S" firstAttribute="top" secondItem="gMi-94-cSa" secondAttribute="bottom" constant="14" id="HBi-BC-o5s"/>
                            <constraint firstItem="9lK-cZ-84q" firstAttribute="leading" secondItem="dc8-QV-3fl" secondAttribute="leading" id="LIh-uG-Bfu"/>
                            <constraint firstItem="gMi-94-cSa" firstAttribute="top" secondItem="Wly-ND-MAe" secondAttribute="bottom" constant="457" id="Nw4-yV-pmY"/>
                            <constraint firstItem="IER-ix-GrH" firstAttribute="trailing" secondItem="ZsB-jD-LBK" secondAttribute="trailing" id="VBx-o8-C1v"/>
                            <constraint firstItem="2Pm-Za-0se" firstAttribute="trailing" secondItem="J1c-Q0-ig5" secondAttribute="trailingMargin" id="nJK-Na-Gsb"/>
                            <constraint firstItem="aBy-nK-ENt" firstAttribute="baseline" secondItem="2Pm-Za-0se" secondAttribute="baseline" id="nTA-rb-hfU"/>
                            <constraint firstItem="ZsB-jD-LBK" firstAttribute="centerY" secondItem="J1c-Q0-ig5" secondAttribute="centerY" constant="-12" id="sdZ-IZ-fN2"/>
                            <constraint firstItem="IER-ix-GrH" firstAttribute="top" secondItem="9lK-cZ-84q" secondAttribute="top" constant="2" id="weU-xb-C3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Round Details" id="okX-Lj-YyX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IN5-41-HQP">
                            <connections>
                                <segue destination="0LW-NH-i4R" kind="unwind" unwindAction="cancelFromRoundDetails:" id="MDi-8C-Z7l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numOfPlayersSegmentedControl" destination="ZsB-jD-LBK" id="R93-5H-GmR"/>
                        <outlet property="numberOfHolesSegmentedControl" destination="IER-ix-GrH" id="UyL-qg-Ogu"/>
                        <outlet property="selectedPlayerName" destination="2Pm-Za-0se" id="uAo-Y3-sYX"/>
                        <segue destination="36v-tj-pZF" kind="show" identifier="RoundDetailsToHoleOne" id="ydS-9r-bf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X9-ey-vZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0LW-NH-i4R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1868" y="349"/>
        </scene>
        <!--Enter Hole Info View Controller-->
        <scene sceneID="5Mj-0q-kV0">
            <objects>
                <viewController storyboardIdentifier="EnterHoleInfo" id="36v-tj-pZF" customClass="EnterHoleInfoViewController" customModule="GolfScorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRJ-Ew-jl3"/>
                        <viewControllerLayoutGuide type="bottom" id="BeJ-ih-1pf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1D-h0-7hk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-QX-chr">
                                <rect key="frame" x="16" y="199" width="39" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="oeY-40-uyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-At-GOt">
                                <rect key="frame" x="16" y="368" width="63" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ETm-45-ASt"/>
                                    <constraint firstAttribute="width" constant="63" id="tok-zh-ojJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6aI-V6-Cfh">
                                <rect key="frame" x="461" y="199" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="fCA-Qb-MCz"/>
                                </constraints>
                                <segments>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHD-NL-Dje">
                                <rect key="frame" x="536" y="365" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="udC-nw-6eS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingBegan:" destination="36v-tj-pZF" eventType="editingDidEnd" id="M7h-At-gDB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbt-sD-sxK">
                                <rect key="frame" x="231" y="481" width="139" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Next Hole">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextHole" destination="36v-tj-pZF" eventType="touchUpInside" id="bTi-vg-a2e"/>
                                    <segue destination="36v-tj-pZF" kind="show" identifier="NextHole" id="d4J-bQ-aJ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58688119400000005" green="1" blue="0.53096480970000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qQE-At-GOt" firstAttribute="leading" secondItem="Jze-QX-chr" secondAttribute="leading" id="2IP-vZ-GBB"/>
                            <constraint firstItem="qQE-At-GOt" firstAttribute="bottom" secondItem="CHD-NL-Dje" secondAttribute="bottom" id="DiD-F2-Lhh"/>
                            <constraint firstItem="6aI-V6-Cfh" firstAttribute="top" secondItem="Jze-QX-chr" secondAttribute="top" id="Nc5-vU-dBj"/>
                            <constraint firstItem="CHD-NL-Dje" firstAttribute="trailing" secondItem="6aI-V6-Cfh" secondAttribute="trailing" id="Z3k-wZ-bnm"/>
                            <constraint firstItem="qQE-At-GOt" firstAttribute="leading" secondItem="S1D-h0-7hk" secondAttribute="leadingMargin" id="ckB-Mt-0oJ"/>
                            <constraint firstItem="6aI-V6-Cfh" firstAttribute="trailing" secondItem="S1D-h0-7hk" secondAttribute="trailingMargin" id="jLf-Np-Va5"/>
                            <constraint firstItem="Jze-QX-chr" firstAttribute="top" secondItem="jRJ-Ew-jl3" secondAttribute="bottom" constant="135" id="mxo-pi-ZH7"/>
                            <constraint firstItem="BeJ-ih-1pf" firstAttribute="top" secondItem="Vbt-sD-sxK" secondAttribute="bottom" constant="68" id="ohB-4C-FtK"/>
                            <constraint firstItem="Vbt-sD-sxK" firstAttribute="centerX" secondItem="S1D-h0-7hk" secondAttribute="centerX" id="pf0-pu-Taf"/>
                            <constraint firstItem="BeJ-ih-1pf" firstAttribute="top" secondItem="qQE-At-GOt" secondAttribute="bottom" constant="205" id="yj5-ck-thW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3zb-9G-gEc">
                        <barButtonItem key="rightBarButtonItem" title="Finish Round" id="vlB-FR-mZm">
                            <connections>
                                <action selector="finishRound" destination="36v-tj-pZF" id="lGI-ko-XIC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enteredScoreTextField" destination="CHD-NL-Dje" id="HeE-mF-c73"/>
                        <outlet property="navBar" destination="3zb-9G-gEc" id="HVk-i2-mnp"/>
                        <outlet property="nextHoleButton" destination="Vbt-sD-sxK" id="A5s-3E-KOb"/>
                        <outlet property="selectedParSegmentedControl" destination="6aI-V6-Cfh" id="E00-Aw-UBj"/>
                        <segue destination="jNl-bb-cZk" kind="presentation" identifier="HoleInfoToEndOfRound" id="lNv-jv-AiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdd-RJ-1JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="349"/>
        </scene>
        <!--End Of Round View Controller-->
        <scene sceneID="gFb-oB-vze">
            <objects>
                <viewController storyboardIdentifier="EndOfRound" id="jNl-bb-cZk" customClass="EndOfRoundViewController" customModule="GolfScorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Xi-V0-qPK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vp2-bj-nu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHK-vj-Hk8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYH-6i-hEv">
                                <rect key="frame" x="462" y="127" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Your final score was" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBX-7Z-QuY">
                                <rect key="frame" x="32" y="127" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="tHG-th-fDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-Dn-VEh">
                                <rect key="frame" x="149" y="209" width="302" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="YDg-CP-jHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58688119400000005" green="1" blue="0.53096480970000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TBX-7Z-QuY" firstAttribute="leading" secondItem="GHK-vj-Hk8" secondAttribute="leadingMargin" constant="16" id="2lz-Q1-r7V"/>
                            <constraint firstItem="vYH-6i-hEv" firstAttribute="baseline" secondItem="TBX-7Z-QuY" secondAttribute="firstBaseline" id="LK3-nT-ucl"/>
                            <constraint firstItem="Vp2-bj-nu3" firstAttribute="top" secondItem="o2s-Dn-VEh" secondAttribute="bottom" constant="91" id="NRu-gB-BIW"/>
                            <constraint firstItem="o2s-Dn-VEh" firstAttribute="top" secondItem="TBX-7Z-QuY" secondAttribute="bottom" constant="52" id="QAg-l4-iMX"/>
                            <constraint firstItem="o2s-Dn-VEh" firstAttribute="centerX" secondItem="GHK-vj-Hk8" secondAttribute="centerX" id="VQh-6M-qY8"/>
                            <constraint firstItem="TBX-7Z-QuY" firstAttribute="top" secondItem="2Xi-V0-qPK" secondAttribute="bottom" constant="107" id="eSN-na-oos"/>
                            <constraint firstItem="TBX-7Z-QuY" firstAttribute="baseline" secondItem="vYH-6i-hEv" secondAttribute="baseline" id="plg-S4-DTL"/>
                            <constraint firstItem="vYH-6i-hEv" firstAttribute="trailing" secondItem="GHK-vj-Hk8" secondAttribute="trailingMargin" id="zvx-Kh-WFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="vYH-6i-hEv" id="K0D-TH-KQY"/>
                        <outlet property="parLabel" destination="o2s-Dn-VEh" id="9ld-Y5-7Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eA-Ah-0Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K1R-Wv-QdE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFO-ca-6sP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSl-Rj-Mry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kNd-eE-HS1" kind="relationship" relationship="rootViewController" id="A0q-fI-kNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tn-u5-jgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="349"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ydS-9r-bf2"/>
    </inferredMetricsTieBreakers>
</document>
